spring.application.name=demo-2

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/uniformesnew
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#http://localhost:9999
# habilitar/deshabilitar api-docs - swagger-ui
springdoc.api-docs.enabled = true
springdoc.swagger-ui.enabled=true
# Specify the path of the OpenAPI documentation
springdoc.api-docs.path=/rest/hello

# definir la ruta de swagger-ui
springdoc.swagger-ui.path=/swagger-ui.html


#http://localhost:8080/swagger-ui.html